# PROJECT_DAEBAK

./: Admin_Password.cs  daebak-subdivision-website.sln
daebak-subdivision-website/: Program.cs  appsettings.json  daebak-subdivision-website.csproj  daebak-subdivision-website.sln
daebak-subdivision-website/Controllers/: AccountController.cs  AdminController.cs  AnnouncementsController.cs  BillingController.cs  DocumentsController.cs  EventsController.cs  FacilitiesController.cs  FacilityReservationsController.cs  FeedbackController.cs  HomeController.cs  HomeownerController.cs  ManagementController.cs  SecurityController.cs  ServiceRequestsController.cs  UserManagementController.cs
daebak-subdivision-website/Models/: Admin.cs  AdminModels.cs  AdminPageModel.cs  Announcement.cs  Announcement.cs.cs  ApplicationDbContext.cs  BillingItem.cs  Contact.cs  Document.cs  ErrorViewModel.cs  Event.cs  Events.cs  Facility.cs  FacilityReservation.cs  FacilityReservationViewModel.cs  Feedback.cs  FeedbackResponse.cs  FeedbackViewModel.cs  ForumCategory.cs  ForumPost.cs  ForumReport.cs  ForumThread.cs  HomeOwner.cs  LoginViewModel.cs  Payment.cs  Poll.cs  PollResponse.cs  RequestImage.cs  SecondPageModel.cs  SecurityAlert.cs  ServiceRequest.cs  ServiceRequestView.cs  Staff.cs  User.cs  UserBill.cs  UserEmergencyContact.cs  UserProfileViewModel.cs  UserViewModel.cs  VehicleRegistration.cs  VisitorPass.cs
daebak-subdivision-website/Properties/: launchSettings.json
daebak-subdivision-website/Views/: Login.cshtml  _ViewImports.cshtml
daebak-subdivision-website/wwwroot/js/: site.js
(+45 files in other folders)
